[tox]
envlist = py37,py38,py39,docs,flake8,coverage

[testenv]
commands =
    python -m unittest discover -v -s src/tests -p test_*.py

[testenv:docs]
basepython = python3.9
deps =
    sphinx
    sphinx_click
    sphinx_rtd_theme
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    pep8-naming
commands =
    flake8

[testenv:coverage]
basepython = python3.9
deps =
    coverage
commands =
    coverage run -m unittest discover -v -s src/tests -p test_*.py
    coverage report
    coverage xml

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,docs,flake8,coverage
